# Django settings
DEBUG=1
SECRET_KEY=secretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0

# Database settings
POSTGRES_DB=garden_db
POSTGRES_USER=garden_user
POSTGRES_PASSWORD=securePassword123
POSTGRES_HOST=db  # Change this to your external DB host if USE_EXTERNAL_DB=True
POSTGRES_PORT=5432  # Usually, 5432 is the default

# S3/DigitalOcean Spaces settings
USE_S3=True  # Set to True to use S3 or DigitalOcean Spaces for media storage

#Generate key https://cloud.digitalocean.com/account/api/spaces

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_LOCATION= #optional, if you want folder inside bucket

# GPT/Azure settings
GPT_ENDPOINT=https://api.openai.com  # Default to OpenAI; change if using Azure
GPT_API_KEY=  # Your OpenAI or Azure API key
GPT_DEPLOYMENT=  # Only needed for Azure, specify the deployment name if applicable
EMBEDDING_MODEL=text-embedding-3-small  # Default embedding model, change as needed
USE_AZURE=False  # Set to True to use Azure for GPT, False to use OpenAI directly