[supervisord]
nodaemon=true
user=root
[program:django-migrate]
command=python manage.py migrate --no-input
directory=.
autostart=true
autorestart=false
startsecs=0
exitcodes=0

[program:daphne]
command=daphne -u /tmp/daphne.sock -b 0.0.0.0 -p %(ENV_PORT)s garden.asgi:application
directory=.
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0